# desafioForLeven

./: README.md  docker-compose.yml  pom.xml
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/641b044ff094f99b3a50942d22332d2c/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
doc/: desafioForLeven-spec
src/main/java/com/forleven/desafioForLeven/: DesafioForLevenApplication.java
src/main/java/com/forleven/desafioForLeven/controllers/: EstudanteController.java
src/main/java/com/forleven/desafioForLeven/dto/: EstudanteDTO.java
src/main/java/com/forleven/desafioForLeven/entities/: Estudante.java
src/main/java/com/forleven/desafioForLeven/repositories/: EstudanteRepository.java
src/main/java/com/forleven/desafioForLeven/services/: EstudanteService.java
src/main/java/com/forleven/desafioforleven/: DesafioForLevenApplication.java
src/main/java/com/forleven/desafioforleven/config/: SwaggerConfig.java
src/main/java/com/forleven/desafioforleven/controller/: ControllerAdvice.java  EstudanteController.java  StudentController.java
src/main/java/com/forleven/desafioforleven/controllers/: EstudanteController.java
src/main/java/com/forleven/desafioforleven/dto/: EstudanteDTO.java
src/main/java/com/forleven/desafioforleven/entities/: Estudante.java
src/main/java/com/forleven/desafioforleven/exception/: ConflictException.java  EntityNotFound.java  NotFoundException.java  StandardError.java  StudentNotFound.java
src/main/java/com/forleven/desafioforleven/model/dto/: EstudanteRequest.java  EstudanteResponse.java  StudentRequest.java  StudentResponse.java  TelefoneDTO.java
src/main/java/com/forleven/desafioforleven/model/entity/: EstudanteEntity.java  Phone.java  Student.java
src/main/java/com/forleven/desafioforleven/repositories/: EstudanteRepository.java
src/main/java/com/forleven/desafioforleven/repository/: EstudanteRepository.java  StudentRepository.java
src/main/java/com/forleven/desafioforleven/service/: EstudanteService.java  StudentService.java
src/main/java/com/forleven/desafioforleven/services/: EstudanteService.java
src/main/java/com/forleven/desafioforleven/specifications/: StudentSpecification.java
src/main/resources/: application-dev.properties  application-test.properties
src/main/resources/db/migration/: V1__createTable.sql  V2__addStudents.sql  V3__addPhones.sql
src/test/java/com/forleven/desafioForLeven/: DesafioForLevenApplicationTests.java
src/test/java/com/forleven/desafioforleven/: DesafioForLevenApplicationTests.java
(+2 files in other folders)
